[defaults]
log_path = ./logs
<<<<<<< HEAD
collections_paths = /root:~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = /usr/local/bin/python
stdout_callback = yaml
=======
collections_path = /root:~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = /usr/local/bin/python
>>>>>>> main
